[global]
repo1-type=s3
repo1-path=/backup
repo1-retention-full=3
repo1-s3-key=${WASABI_KEY}
repo1-s3-key-secret=${WASABI_SECRET}
repo1-s3-bucket=${WASABI_BUCKET}
repo1-s3-endpoint=s3.${WASABI_REGION}.wasabisys.com
repo1-s3-region=${WASABI_REGION}
repo1-s3-verify-ssl=n
log-path=/var/log/pgbackrest
log-level-console=info
log-level-file=debug

[pgdb]
pg1-path=/var/lib/postgresql/12/main
pg1-port=5432

[global:archive-push]
compress-level=3

[global:backup]
compress-level=3
start-fast=y
delta=y 